# render-engine

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/: architecture.html  examples.html  index.html  integration.html
docs/css/: style.css
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ua/terra/renderengine/: RenderCommand.kt  RenderEngine.kt  RenderEngineCore.kt  RenderType.kt  ScissorRect.kt  ZIndex.kt
src/main/kotlin/ua/terra/renderengine/camera/: Camera.kt  CameraBounds.kt  CameraTarget.kt
src/main/kotlin/ua/terra/renderengine/input/: Keyboard.kt  Mouse.kt
src/main/kotlin/ua/terra/renderengine/render/: Interpolatable.kt  RenderState.kt
src/main/kotlin/ua/terra/renderengine/renderer/: GeometryRenderer.kt  TextRenderParams.kt  TextRenderer.kt  TextureRenderer.kt
src/main/kotlin/ua/terra/renderengine/resource/: ResourcePack.kt  ResourcePackConfig.kt  ResourcePackManager.kt  ResourcePackMetadata.kt  ResourceProvider.kt
src/main/kotlin/ua/terra/renderengine/shader/: BatchShader.kt  Shader.kt  ShaderEnvironment.kt
src/main/kotlin/ua/terra/renderengine/sprite/: SpriteConfigLoader.kt  SpriteDefinition.kt  SpriteFrame.kt
src/main/kotlin/ua/terra/renderengine/sprite/config/: SpriteConfig.kt  SpriteFrameConfig.kt
src/main/kotlin/ua/terra/renderengine/text/: TextEffect.kt  TextHorAlignment.kt  TextHorPosition.kt  TextVerAlignment.kt  TextVerPosition.kt
src/main/kotlin/ua/terra/renderengine/text/fonts/: CharInfo.kt  Font.kt  FontHolder.kt  FontLoader.kt  FontMetrics.kt  FontRegistry.kt  Fonts.kt
src/main/kotlin/ua/terra/renderengine/texture/: ImageData.kt  Texture.kt  TextureManager.kt  Textures.kt
src/main/kotlin/ua/terra/renderengine/texture/atlas/: AtlasRegion.kt  AtlasTexture.kt  TextureAtlas.kt  TextureAtlasBuilder.kt  TexturesAtlas.kt
src/main/kotlin/ua/terra/renderengine/texture/manager/: RawTexture.kt  TextureManager.kt
src/main/kotlin/ua/terra/renderengine/texture/model/: ImageData.kt  Model.kt
src/main/kotlin/ua/terra/renderengine/texture/registry/: TextureRegistry.kt
src/main/kotlin/ua/terra/renderengine/texture/source/: AnimatedTexture.kt  SingleTexture.kt  TextureHolder.kt
src/main/kotlin/ua/terra/renderengine/util/: Color.kt  Cooldown.kt  FileUtil.kt  PathUtil.kt  Point.kt  Timer.kt  indexes.kt  math_utils.kt  render_constants.kt
src/main/kotlin/ua/terra/renderengine/window/: IncBufferedField.kt  MeasurementField.kt  Metrics.kt  Window.kt
src/main/resources/shaders/: batch.frag  batch.vert
