plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
}

group = 'ua.terra'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"
    api "com.google.code.gson:gson:2.11.0"

    api "org.lwjgl:lwjgl:3.3.6"
    api "org.lwjgl:lwjgl-assimp:3.3.6"
    api "org.lwjgl:lwjgl-glfw:3.3.6"
    api "org.lwjgl:lwjgl-nfd:3.3.6"
    api "org.lwjgl:lwjgl-openal:3.3.6"
    api "org.lwjgl:lwjgl-opengl:3.3.6"
    api "org.lwjgl:lwjgl-stb:3.3.6"

    api "it.unimi.dsi:fastutil:8.5.15"
    api "org.joml:joml:1.10.5"
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'ua.terra'
            artifactId = project.name
            version = this.version

            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/TerraMiner/${project.name}"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}